# Autogenerated config.py
#
# NOTE: config.py is intended for advanced users who are comfortable
# with manually migrating the config file on qutebrowser upgrades. If
# you prefer, you can also configure qutebrowser using the
# :set/:bind/:config-* commands without having to write a config.py
# file.
#
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
# config.load_autoconfig()

config.load_autoconfig(False)

import getpass
user = getpass.getuser()

import os
force_light = 'QB_DEFINE_LIGHT' in os.environ
force_start_blank = 'QB_DEFINE_START_BLANK' in os.environ
# Which cookies to accept. With QtWebEngine, this setting also controls
# other features with tracking capabilities similar to those of cookies;
# including IndexedDB, DOM storage, filesystem API, service workers, and
# AppCache. Note that with QtWebKit, only `all` and `never` are
# supported as per-domain values. Setting `no-3rdparty` or `no-
# unknown-3rdparty` per-domain on QtWebKit will have the same effect as
# `all`. If this setting is used with URL patterns, the pattern gets
# applied to the origin/first party URL of the page making the request,
# not the request URL.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'all', 'chrome-devtools://*')

# Which cookies to accept. With QtWebEngine, this setting also controls
# other features with tracking capabilities similar to those of cookies;
# including IndexedDB, DOM storage, filesystem API, service workers, and
# AppCache. Note that with QtWebKit, only `all` and `never` are
# supported as per-domain values. Setting `no-3rdparty` or `no-
# unknown-3rdparty` per-domain on QtWebKit will have the same effect as
# `all`. If this setting is used with URL patterns, the pattern gets
# applied to the origin/first party URL of the page making the request,
# not the request URL.
# Type: String
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'all', 'devtools://*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:71.0) Gecko/20100101 Firefox/71.0', 'https://accounts.google.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:71.0) Gecko/20100101 Firefox/71.0', 'https://docs.google.com/*')

# User agent to send.  The following placeholders are defined:  *
# `{os_info}`: Something like "X11; Linux x86_64". * `{webkit_version}`:
# The underlying WebKit version (set to a fixed value   with
# QtWebEngine). * `{qt_key}`: "Qt" for QtWebKit, "QtWebEngine" for
# QtWebEngine. * `{qt_version}`: The underlying Qt version. *
# `{upstream_browser_key}`: "Version" for QtWebKit, "Chrome" for
# QtWebEngine. * `{upstream_browser_version}`: The corresponding
# Safari/Chrome version. * `{qutebrowser_version}`: The currently
# running qutebrowser version.  The default value is equal to the
# unchanged user agent of QtWebKit/QtWebEngine.  Note that the value
# read from JavaScript is always the global value. With QtWebEngine
# between 5.12 and 5.14 (inclusive), changing the value exposed to
# JavaScript requires a restart.
# Type: FormatString
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:71.0) Gecko/20100101 Firefox/71.0', 'https://drive.google.com/*')

# Load images automatically in web pages.
# Type: Bool
config.set('content.images', True, 'chrome-devtools://*')

# Load images automatically in web pages.
# Type: Bool
config.set('content.images', True, 'devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome-devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'devtools://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

# Allow websites to show notifications.
# Type: BoolAsk
# Valid values:
#   - true
#   - false
#   - ask
config.set('content.notifications.enabled', False, 'https://www.reddit.com')

# Don’t start to play media automatically
c.content.autoplay = False

if user == "dionysus":

    c.zoom.default = '130%'

    c.url.searchengines = {
        'DEFAULT': 'https://duckduckgo.com/?q={}',
        'we': 'https://en.wikipedia.org/wiki/{}',
        'w': 'https://de.wikipedia.org/wiki/{}',
        'aw': 'https://wiki.archlinux.org/?search={}',
        'yt': 'https://www.youtube.com/results?search_query={}',
        'leo': 'https://dict.leo.org/german-english/{}',
    }

    # Configure tab bar
    config.set('tabs.width', 150)

    # Open tabs in the background
    config.set('tabs.background', True)


    # Key bindings
    config.unbind('d', mode='normal')
    config.bind('Q', 'hint links spawn dmenuex -a \'{"url":"{hint-url}"}\' ~/sandbox/dotfiles/dotfiles/.local/share/videoactions.json')
    config.bind('W', 'spawn dmenuex -a \'{"url":"{url}"}\' ~/sandbox/dotfiles/dotfiles/.local/share/videoactions.json')
    config.bind('es', 'config-cycle statusbar.show always never')
    config.bind('et', 'config-cycle tabs.show always never')
    config.bind('er', 'config-cycle statusbar.show always never;; config-cycle tabs.show always never')
    config.bind('ej', 'hint links spawn bash -c \'echo "$1" >> /tmp/urls\' _ {hint-url}')
    
    # Tab format
    c.tabs.padding = {"bottom": 2, "left": 5, "right": 5, "top": 2}

else:
    # Set darkmode, if not surpressed
    if not force_light:
        config.set('colors.webpage.darkmode.enabled', True)

    # Configure search engines
    c.url.searchengines = {
        'DEFAULT': 'https://duckduckgo.com/?q={}',
        'we': 'https://en.wikipedia.org/wiki/{}',
        'w': 'https://de.wikipedia.org/wiki/{}',
        'aw': 'https://wiki.archlinux.org/?search={}',
        'yt': 'https://www.youtube.com/results?search_query={}',
        'leo': 'https://dict.leo.org/german-english/{}',
        'crates': 'https://crates.io/search?q={}',
        'rbook': 'https://doc.rust-lang.org/stable/book/?search={}',
    }

    # Configure tab bar
    config.set('tabs.width', 150)
    config.set('tabs.position', 'left')

    # start blank if wanted
    if force_start_blank:
        config.set('tabs.show', 'never')
        config.set('statusbar.show', 'never')

    # Open tabs in the background
    config.set('tabs.background', True)


    # Key bindings
    config.unbind('d', mode='normal')
    config.bind('Q', 'hint links spawn dmenuex -a \'{"url":"{hint-url}"}\' ~/sandbox/dotfiles/dotfiles/.local/share/videoactions.json')
    config.bind('W', 'spawn dmenuex -a \'{"url":"{url}"}\' ~/sandbox/dotfiles/dotfiles/.local/share/videoactions.json')
    config.bind('M', 'hint links spawn mpv {hint-url}')
    config.bind('S', 'hint links spawn smplayer {hint-url}')
    config.bind('D', 'hint links spawn kitty youtube-dl {hint-url}')
    config.bind('em', 'spawn mpv {url}')
    config.bind('ed', 'spawn kitty youtube-dl {url}')
    config.bind('es', 'config-cycle statusbar.show always never')
    config.bind('et', 'config-cycle tabs.show always never')
    config.bind('er', 'config-cycle statusbar.show always never;; config-cycle tabs.show always never')
    config.bind('e1', 'config-cycle tabs.width 50 150 300')
    config.bind('ej', 'hint links spawn bash -c \'echo "$1" >> /tmp/urls\' _ {hint-url}')

    # doesn't work:
    #config.bind('ed', 'config-cycle colors.webpage.darkmode.enabled True False')



    # Tab format
    c.tabs.title.format = "{audio}{index} {current_title}"
    c.tabs.title.format_pinned = "{audio}{index} {current_title}"
    c.tabs.padding = {"bottom": 2, "left": 5, "right": 5, "top": 2}


# Use gruvbox colors from separate file
config.source('gruvbox.py')
config.source('theme.py')

# basic key(un-)bindings
config.unbind('<Ctrl+q>') 
